:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: rgb(170, 92, 219);
    --Soft-violet-accent-hover: hsla(277, 95%, 32%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue-main-background);
}

.card {
    width: 1050px;
    height: 420px;
    border-radius: 10px;
}

.card-container {
    width: 1050px;
    height: 420px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.card-body {
    width: 51.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Dark-desaturated-blue-card-background);
    gap: 1.5rem;
    border-radius: 10px;
}

.card-body .title h1 {
    color: var(--White-main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: left;
    padding: 1.5rem 7rem 0 4rem;
    font-size: 34px;

}

.card-body .title span {
    color: var(--Soft-violet-accent);
}

.card-body .info p {
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: left;
    padding: 0 9rem 0 4rem;
    font-size: 14px;
    line-height: 25px;
}

.numb-info {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0 0 0;
    flex-direction: row;
    line-height: 27.5px;

}

.numb-info span {
    color: var(--White-main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 22px;
}

.numb-info p {
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1.5px;
    font-size: 12px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;

}

.numb-info .companies,
.templates,
.queries {
    width: 140px;
}

.image-container {
    width: 48.5%;
    display: flex;
    position: relative;
}

.image-container .image img {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.image-container .image-hover {
    background-color: var(--Soft-violet-accent-hover);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.6;
}

@media screen and (max-width:1024px) {

    .card,
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 395px;
        height: 725px;
        border-radius: 10px;
    }

    .image-container {
        order: 1;
        width: inherit;
        height: 45%;
        border-radius: 10px 10px 0 0;
    }

    .card-body {
        order: 2;
        width: inherit;
        padding: 1rem 0 0 0;
        height: 55%;
        border-radius: 0 0 10px 10px;
        gap: 2.5rem;

    }

    .card-body .title h1 {
        padding: 0 2rem 0 2rem;
        text-align: center;
    }

    .image-container .image img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .image-container .image-hover {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card-body .info p {
        text-align: center;
        padding: 0 3rem 0 3rem;
    }

    .numb-info {
        text-align: center;
        padding: 0 0 0 3rem;
    }

    .numb-info .companies,
    .templates,
    .queries {
        width: 110px;
    }

}

@media screen and (max-width:425px) {

    .card,
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 318px;
        height: 626px;
        border-radius: 10px;
    }

    .image-container {
        order: 1;
        width: inherit;
        height: 42%;
        border-radius: 10px 10px 0 0;
    }

    .card-body {
        order: 2;
        width: inherit;
        padding: 1rem 0 0 0;
        height: 58%;
        border-radius: 0 0 10px 10px;
        gap: 2rem;

    }

    .card-body .title h1 {
        padding: 0 2rem 0 2rem;
        font-size: 27px;
        text-align: center;
    }

    .image-container .image img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .image-container .image-hover {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card-body .info p {
        text-align: center;
        padding: 0 2rem 0 2rem;
        font-size: 13px;
    }

    .numb-info {
        text-align: center;
        padding: 0 0 0 3rem;

    }

    .numb-info p {
        font-size: 9px;
    }

    .numb-info span {
        font-size: 18px;
    }

    .numb-info .companies,
    .templates,
    .queries {
        width: 100px;


    }

}

@media screen and (max-width:375px) {

    .card,
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 265px;
        height: 626px;
        border-radius: 10px;
    }

    .image-container {
        order: 1;
        width: inherit;
        height: 35%;
        border-radius: 10px 10px 0 0;
    }

    .card-body {
        order: 2;
        width: inherit;
        padding: 1rem 0 0 0;
        height: 65%;
        border-radius: 0 0 10px 10px;
        gap: 0.5rem;

    }

    .card-body .title h1 {
        padding: 0 1rem 0 1rem;
        font-size: 23px;
        text-align: center;
    }

    .image-container .image img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .image-container .image-hover {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .card-body .info p {
        text-align: center;
        padding: 0 1.5rem 0 1.5rem;
        font-size: 12px;
    }

    .numb-info {
        text-align: center;
        padding: 0 0 0 1rem;
        flex-direction: column;
    }

    .numb-info p {
        font-size: 9px;
    }

    .numb-info span {
        font-size: 16px;
    }

    .numb-info .companies,
    .templates,
    .queries {
        width: 68px;
    }

}